# Infinity

./: .gitignore  Infinity.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Currency/Currency.Application/: Currency.Application.csproj  DependencyInjection.cs
Currency/Currency.Application/Interfaces/: ICurrencyService.cs  IFavoriteService.cs  IFavoritelRepository.cs
Currency/Currency.Application/Services/: CurrencyService.cs  FavoriteService.cs
Currency/Currency.BackgroundWorkerService/: Currency.BackgroundWorkerService.csproj  Dockerfile  Program.cs
Currency/Currency.Domain/: Currency.Domain.csproj
Currency/Currency.Domain/Entities/: CurrencyEntity.cs  FavoriteEntity.cs
Currency/Currency.Domain/Models/: CBCurrencyItem.cs  CBCurrencyResponseDTO.cs
Currency/Currency.Grpcs/: Currency.Grpcs.csproj  Dockerfile  Program.cs
Currency/Currency.Grpcs/Interceptors/: JwtAuthInterceptor.cs
Currency/Currency.Grpcs/Services/: CurrencyGrpcService .cs
Currency/Currency.Infrastructure/: Currency.Infrastructure.csproj
Currency/Currency.Infrastructure/DbContexts/: CurrencyDbContext.cs  CurrencyDbContextFactory.cs
Currency/Currency.Infrastructure/Services/: DbCurrencyRepository.cs
Tests/Currency.Tests/: Currency.Tests.csproj  CurrencyServiceTests.cs  FavoriteServiceTests.cs
Tests/User.Tests/: User.Tests.csproj  UserServiceTests.cs
User/User.Grpc/: Dockerfile  Program.cs  User.Grpc.csproj
User/User.Grpc/Protos/: user.proto
src/Currency/Currency.Application/Interfaces/: ICurrencyHttpService.cs  ICurrencyRepository.cs  ICurrencyUpdaterService.cs
src/Currency/Currency.Application/Models/: CurrencyModel.cs
src/Currency/Currency.Application/Services/: CurrencyUpdaterService.cs
src/Currency/Currency.BackgroundWorkerService/: Currency.BackgroundWorkerService.csproj  Dockerfile  Worker.cs  appsettings.Development.json
src/Currency/Currency.BackgroundWorkerService/Properties/: launchSettings.json
src/Currency/Currency.Grpc/: Currency.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Currency/Currency.Grpcs/: appsettings.Development.json
src/Currency/Currency.Grpcs/Mappers/: CurrencyGrpcMapper.cs
src/Currency/Currency.Grpcs/Properties/: launchSettings.json
src/Currency/Currency.Grpcs/Protos/: currency.proto
src/Currency/Currency.Infrastructure/: Currency.Infrastructure.csproj  DependencyInjection.cs
src/Currency/Currency.Infrastructure/Migrations/: 20251019234344_Initial.Designer.cs  20251019234344_Initial.cs  CurrencyDbContextModelSnapshot.cs
src/Currency/Currency.Infrastructure/Services/: CurrencyHttpService.cs  DbCurrencyRepository.cs  DbFavoriteRepository.cs
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
src/Gateway/Gateway.Api/Controllers/: CurrencyController.cs  UserController.cs
src/Gateway/Gateway.Api/Helpers/: JwtAcceptor.cs
src/Gateway/Gateway.Api/Models/User/: LoginRequestModel.cs  LogoutRequestModel.cs  RegisterRequestModel.cs
src/Gateway/Gateway.Application/Interfaces/: ICurrencyGrpcClient.cs  IUserGrpcClient.cs
src/Gateway/Gateway.Application/Models/Currency/: CurrencyModel.cs
src/Gateway/Gateway.Application/Models/User/: LoginResultModel.cs  LogoutResultModel.cs  RegisterResultModel.cs  UserModel.cs
src/Gateway/Gateway.Grpc/: Dockerfile  Gateway.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Gateway.Grpc/Intercetpors/: JwtAuthInterceptor.cs
src/Gateway/Gateway.Grpc/Mappers/: CurrencyGrpcModelMapper.cs
src/Gateway/Gateway.Grpc/Protos/: gateway.currency.proto  gateway.user.proto
src/Gateway/Gateway.Grpc/Services/: GatewayCurrencyGrpcService.cs  GatewayUserGrpcService.cs
src/Gateway/Gateway.Infrastructure/: DependencyInjection.cs  Gateway.Infrastructure.csproj
src/Gateway/Gateway.Infrastructure/Mappers/Currency/: CurrencyGrpcMapper.cs
src/Gateway/Gateway.Infrastructure/Mappers/User/: UserGrpcMapper.cs
src/Gateway/Gateway.Infrastructure/Services/: CurrencyGrpcClient.cs  UserGrpcClient.cs
src/Migration/Migration.WorkerService/: Dockerfile  Migration.WorkerService.csproj  MigrationWorker.cs  Program.cs  Worker.cs  appsettings.json
src/Migration/Migration.WorkerService/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Helpers/: ConfigurationHelper.cs  DateHelper.cs  DecimalParser.cs
src/Shared/Settings/: JWTOptions.cs
src/User/User.Application/: DependencyInjection.cs  User.Application.csproj
src/User/User.Application/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserDTO.cs
src/User/User.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
src/User/User.Application/Services/: PasswordHasher.cs  UserService.cs
src/User/User.Domain/Entities/: UserEntity.cs
src/User/User.Grpc/: Dockerfile  Program.cs  User.Grpc.csproj  appsettings.json
src/User/User.Grpc/Interceptors/: JwtAuthInterceptor.cs
src/User/User.Grpc/Properties/: launchSettings.json
src/User/User.Grpc/Services/: UserGrpcService.cs
src/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
src/User/User.Infrastructure/DbContexts/: UserDbContext.cs  UserDbContextFactory.cs
src/User/User.Infrastructure/Migrations/: 20251019233240_Initial.Designer.cs  20251019233240_Initial.cs  UserDbContextModelSnapshot.cs
src/User/User.Infrastructure/Services/: DbUserRepository.cs  JwtTokenService.cs
