<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.csproj" />
		<ProjectReference Include="..\Gateway.Application\Gateway.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Currency\Currency.Grpc\Protos\currency.proto" GrpcServices="Client" Link="SharedProto/currency.proto" />
		<Protobuf Include="..\..\User\User.Grpc\Protos\user.proto" GrpcServices="Client" Link="SharedProto/user.proto" />
	</ItemGroup>
</Project>
